<!DOCTYPE html>
<html>
<head>
    <title>page title</title>
    <link rel="icon" type="image/x-icon" href="image.png">

    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(97, 123, 126), rgb(58, 67, 110));
        }
        h1 {
            color: blue;
            background-color: rgb(136, 196, 194);
            text-align: center;
        }
        p {
            color: red;
            text-align: center;
        }
        .fixed-header, .fixed-footer{
            width: 99%;
            position: fixed;        
            background: blue;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .container{
            width: 100%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #ffffff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #262424;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a style="font-size: 300%;">About Me: Austin Kinnealey</a>
                <div class="dropdown">
                    <a href="#">Other Pages</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/page2.html">Hobbies</a>
                        <a href="http://127.0.0.1:5500/page3.html">sports</a>
                        <a href="http://127.0.0.1:5500/page4.html">engineering</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <p><img src="DJI_0021.JPG" width="1620" height="660"></p>
    <div class="fixed-footer">
        <div class="container">
            <p>&copy; 2023 Austin Kinnealey</p>
        </div>        
    </div>
</body>
</html>