<html>
<head>
    <style>
        body {  background-color: rgb(97, 123, 126);}
        h1   {color: blue;}
        p    {color: red;}
        </style>
    
        <link rel="icon" type="image/x-icon" href="image.png">
        <title>page title</title>
        <style> body{        
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width: 99%;
            position: fixed;        
            background: blue
        }
        .fixed-header{
            top: 0;
        }
        .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
        color: #ffffff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
        }
        
        .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 30px;
        }
        
        .photo-grid img {
        max-width: 100%;
        }
        
        .photo-grid .caption {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        }
        
        </style>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
        <h1 style="background-color:rgb(136, 196, 194);" > CS Apps About Me Page</h1>
        <div class="photo-grid">
          <div>
            <img src="DSC_3240 (2).JPG" width="400" height="300" alt="picture1">
            <div class="caption">I play ultimate frisbee in the spring</div>
          </div>
          <div>
            <img src="IMG_0459.jpg" width="400" height="300" alt="picture1">
            <div class="caption">I ski and snowboard in the winter</div>
          </div>
          <div>
            <img src="IMG_0454.jpg" width="400" height="300" alt="picture1">
            <div class="caption">I love to ski out west, but I ski on the east coast more often</div>
          </div>
          <div>
            <div class="caption">I've played competitive team sports throughout my life, but I've never been serious about them. Most of the sports that I play are for recreational or athletic purposes.</div>
          </div>
        </div>
          <div class="fixed-header">
            <div class="container">
              <nav>
                <a style="font-size: 300%;">About Me: Sports</a>
                <a href="http://127.0.0.1:5500/index.html">Home</a>
              </nav>
            </div>
          </div>
          <div class="fixed-footer">
            <div class="container">
              Copyright &copy; 2023 Austin Kinnealey
            </div>        
          </div>
        </body>
        </html>    